<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-io</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jts-io/pom.xml</relativePath>
	</parent>

	<artifactId>jts-io-ext</artifactId>

	<name>JTS IO Ext</name>
	<description>Extensions for base IO which is not supported by GWT (File, Input/Output Streams etc)</description>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-jvm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>