<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vividsolutions.jts</groupId>
	<artifactId>jts</artifactId>
	<packaging>pom</packaging>
	<version>1.14-SNAPSHOT</version>

	<name>JTS Topology Suite</name>
	<url>${github.url}</url>
	<description>The JTS Topology Suite is an API for modelling and manipulating 2-dimensional linear geometry. It provides numerous geometric predicates and functions. JTS conforms to the Simple Features Specification for SQL published by the Open GIS Consortium.</description>
	<inceptionYear>2000</inceptionYear>

	<organization>
		<name>Vivid Solutions Inc.</name>
		<url>http://www.vividsolutions.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dr_jts</id>
			<name>Martin Davis</name>
			<organization>Tsusiat Software</organization>
			<organizationUrl>http://tsusiatsoftware.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors></contributors>

	<mailingLists>
		<mailingList>
			<name>jts-topo-suite-user</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jts-topo-suite-user</subscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jts-topo-suite-user</archive>
		</mailingList>
	</mailingLists>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>../jts-core</module>
		<module>../jts-gwt</module>
		<!-- TODO: run 2 builds: regular and 'light' -->
		<!-- <module>../jts-gwt-example</module> -->
		<module>../jts-android</module>
		<module>../jts-example</module>
		<module>../jts-lab</module>
		<module>../jts-test</module>
	</modules>

	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<url>${github.url}</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>${github.url}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/metteo/jts</url>
	</ciManagement>

	<distributionManagement></distributionManagement>

	<properties>
		<github.url>https://github.com/metteo/jts</github.url>
		<temp.repo>${project.build.directory}/repo</temp.repo>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories></repositories>

	<pluginRepositories></pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Temporary until tests are cleaned up from excessive logging -->
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting></reporting>

	<profiles>
		<profile>
			<id>io</id>

			<modules>
				<module>../jts-io</module>
			</modules>
		</profile>

		<profile>
			<id>travis</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<altDeploymentRepository>temp.repo::default::file://${temp.repo}</altDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.8</version>
						<configuration>
							<!-- git commit message -->
							<message>Maven artifacts for
								${project.groupId}:${project.artifactId}:${project.version}
								~${maven.build.timestamp}</message>
							<noJekyll>true</noJekyll>							<!-- disable webpage processing -->
							<outputDirectory>${temp.repo}</outputDirectory>
							<!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
							<merge>true</merge>

							<!-- <dryRun>true</dryRun> -->
							<repositoryOwner>metteo</repositoryOwner>			<!-- github username -->
							<repositoryName>jts</repositoryName>	<!-- github repo name -->
							<branch>refs/heads/gh-pages</branch>				<!-- remote branch name -->
							<path>maven/snapshots</path>

							<!-- This token, obtained from https://github.com/settings/applications, 
								encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables, 
								is like a password; encrypt & guard it carefully! -->
							<oauth2Token>${env.TOKEN}</oauth2Token>

							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
						<executions>
							<!-- run site-maven-plugin's 'site' target as part of the build's 
								normal 'deploy' phase -->
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<!-- aggregated reports for multi-module projects -->
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>2.2.0</version>
						<configuration>
							<sourceEncoding>UTF-8</sourceEncoding>
							<repoToken>${env.TOKEN_COVERALLS}</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>