<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts/pom.xml</relativePath>
	</parent>

	<artifactId>jts-lab</artifactId>
	<name>JTS Lab</name>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>