<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-io</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>

	<artifactId>jts-io-esri</artifactId>
	
	<name>JTS IO Esri</name>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.14-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- http://help.arcgis.com/en/geodatabase/10.0/sdk/arcsde/api/japi/japi.htm -->
		<!-- Or from SVN: jsde91_sdk.jar, jpe91_sdk.jar, concurrent.jar, sdejavautil.dll -->
	</dependencies>
</project>