<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-io</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts-io/pom.xml</relativePath>
	</parent>

	<artifactId>jts-io-esri</artifactId>
	
	<name>JTS IO Esri</name>
	<description>I/O drivers for ESRI SDE format. Require additional dependencies not available in Maven Central</description>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- http://help.arcgis.com/en/geodatabase/10.0/sdk/arcsde/api/japi/japi.htm -->
		<!-- Or from SVN: jtsio/lib/: jsde91_sdk.jar, jpe91_sdk.jar, concurrent.jar, sdejavautil.dll -->
	</dependencies>
</project>