<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-io</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts-io/pom.xml</relativePath>
	</parent>

	<artifactId>jts-io-oracle</artifactId>

	<name>JTS IO Oracle</name>
	<description>I/O drivers for Oracle format. Require additional dependencies not available in Maven Central</description>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		<dependency>
			<!-- This is only pom dependency. To make it work jar is needed -->
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>