<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts/pom.xml</relativePath>
	</parent>

	<artifactId>jts-test</artifactId>
	<packaging>pom</packaging>
	
	<name>JTS Test</name>
	<description>Parent project for all jts specific test projects</description>
	
	<modules>
		<module>../jts-test-builder</module>
		<module>../jts-test-library</module>
		<module>../jts-test-runner</module>
		<module>../jts-test-suite</module>
	</modules>
</project>