<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-test</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts-test/pom.xml</relativePath>
	</parent>

	<artifactId>jts-test-library</artifactId>

	<name>JTS Test Library</name>
	<description>Library project which contains code shared between builder and runner.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
	</dependencies>
</project>