<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jts/pom.xml</relativePath>
	</parent>

	<artifactId>jts-gwt</artifactId>

	<name>JTS GWT</name>
	<description>Contains GWT specific files and extensions. Depends on 'sources' package of jts-core for convenience</description>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<sources.unpacked.dir>${project.build.directory}/generated-sources/unpacked</sources.unpacked.dir>
		<sources.preprocessed.dir>${project.build.directory}/generated-sources/preprocessed</sources.preprocessed.dir>
		<test-sources.unpacked.dir>${project.build.directory}/generated-test-sources/unpacked</test-sources.unpacked.dir>
		<test-sources.preprocessed.dir>${project.build.directory}/generated-test-sources/preprocessed</test-sources.preprocessed.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${sources.preprocessed.dir}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${test-sources.preprocessed.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jts-core</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<type>jar</type>
									<outputDirectory>${sources.unpacked.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>
								**/*.java
							</includes>
							<excludes>
								**/util/Memory.*,
								**/io/InputStreamInStream.*,
								**/io/OutputStreamOutStream.*,
								**/io/WKBHexFileReader.*,
								**/io/WKTFileReader.*,
								**/io/WKTReader.*,
								**/geom/impl/PackedCoordinateSequence.*,
								**/geom/impl/PackedCoordinateSequenceFactory.*
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jts-core</artifactId>
									<version>${project.version}</version>
									<classifier>test-sources</classifier>
									<type>jar</type>
									<outputDirectory>${test-sources.unpacked.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>jcp</artifactId>
				<executions>
					<execution>
						<id>preprocess-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>preprocess</goal>
						</goals>
						<configuration>
							<source>${sources.unpacked.dir}</source>
							<destination>${sources.preprocessed.dir}</destination>
						</configuration>
					</execution>
					<execution>
						<id>preprocess-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>preprocess</goal>
						</goals>
						<configuration>
							<useTestSources>true</useTestSources>

							<source>${test-sources.unpacked.dir}</source>
							<destination>${test-sources.preprocessed.dir}</destination>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<keepLines>true</keepLines>
					<globalVars>
						<property>
							<name>CLONE</name>
							<value>false</value>
						</property>
						<property>
							<name>IO</name>
							<value>false</value>
						</property>
						<property>
							<name>REFLECT</name>
							<value>false</value>
						</property>
					</globalVars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-main-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${sources.preprocessed.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${sources.unpacked.dir}</directory>
									<filtering>false</filtering>
									<excludes>
          								<exclude>**/*.java</exclude>
        							</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${test-sources.preprocessed.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${test-sources.unpacked.dir}</directory>
									<filtering>false</filtering>
									<excludes>
          								<exclude>**/*.java</exclude>
        							</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-main-resources2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${sources.preprocessed.dir}</directory>
									<filtering>false</filtering>
									<excludes>
          								<exclude>**/*.java</exclude>
        							</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-resources2</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${test-sources.preprocessed.dir}</directory>
									<filtering>false</filtering>
									<excludes>
          								<exclude>**/*.java</exclude>
        							</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/vividsolutions/jtsemul/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>