<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jts/pom.xml</relativePath>
	</parent>

	<artifactId>jts-gwt</artifactId>

	<name>JTS GWT</name>
	<description>Contains GWT specific files and extensions. Depends on 'sources' package of jts-core for convenience</description>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>add-source</goal>
						</goals>
						<configuration>
						  <sources>
						    <source>${project.build.directory}/generated-sources/unpacked</source>
						  </sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-core</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jts-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>gwt</classifier>
									<outputDirectory>${project.build.directory}/generated-sources/unpacked</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>
								**/*.java
							</includes>
							<excludes>
								**/util/NumberFormat.*,
								**/util/Memory.*,
								**/util/StringUtil.*,
								**/util/Debug.*,
								**/io/InputStreamInStream.*,
								**/io/OutputStreamOutStream.*,
								**/io/WKBHexFileReader.*,
								**/io/WKTFileReader.*,
								**/io/WKTReader.*,
								**/gml2/*.*,
								**/kml/*.*,
								**/geom/impl/PackedCoordinateSequence.*,
								**/geom/impl/PackedCoordinateSequenceFactory.*
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/vividsolutions/jtsemul/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>