<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts-test</artifactId>
		<version>1.14-SNAPSHOT</version>
		<relativePath>../jts-test/pom.xml</relativePath>
	</parent>

	<artifactId>jts-test-builder</artifactId>

	<name>JTS Test Builder</name>
	<description>Test Builder is a tool which allows creating of xml test files which then can be run by TestRunner. Current set of tests can be found in jts-test-suite project.</description>

	<dependencies>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-test-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>