<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vividsolutions.jts</groupId>
		<artifactId>jts</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../jts/pom.xml</relativePath>
	</parent>

	<artifactId>jts-webapp</artifactId>
	<packaging>war</packaging>

	<name>JTS WebApp</name>
	<description>Example of working JTS code in GWT environment.</description>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gwt.version>2.8.0-beta1</gwt.version>
		<appengine.version>1.9.30</appengine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-gwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions.jts</groupId>
			<artifactId>jts-gwt</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>compile-webapp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<runTarget>index.html</runTarget>
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<extra>${webappDirectory}/WEB-INF/deploy</extra>
							<extraParam>true</extraParam>
							<module>com.vividsolutions.jtswebapp.JTSWebApp</module>
							<draftCompile>true</draftCompile>
							<!-- <compileReport>true</compileReport> -->
							<style>PRETTY</style>
							<!-- <logLevel>DEBUG</logLevel> -->
							<!-- <localWorkers>1</localWorkers> -->
							<strict>true</strict>
							<generateJsInteropExports>true</generateJsInteropExports>
						</configuration>
					</execution>
					<execution>
						<id>compile-export</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<runTarget>export.html</runTarget>
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<extra>${webappDirectory}/WEB-INF/deploy</extra>
							<extraParam>true</extraParam>
							<module>com.vividsolutions.jtswebapp.JTSExport</module>
							<draftCompile>true</draftCompile>
							<!-- <compileReport>true</compileReport> -->
							<style>PRETTY</style>
							<!-- <logLevel>DEBUG</logLevel> -->
							<!-- <localWorkers>1</localWorkers> -->
							<strict>true</strict>
							<generateJsInteropExports>true</generateJsInteropExports>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.version}</version>
				<configuration>
					<server>appengine.google.com</server>
					<version>1</version>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>